

MONGODB_URI=mongodb+srv://antubehush_db_user:QYehWU8wU6omX009@cluster0.34tg5xn.mongodb.net/?appName=Cluster0




SECRET_KEY=aGVsbG93b3JsZGZzZ3NkZmxzZGZhc2RmYXNkZmE=  # optional, can use for tokens

NODEMAILER_HOST="smtp.gmail.com"  # Gmail SMTP
NODEMAILER_PORT="587"              # TLS port
NODEMAILER_EMAIL="narysahmed@gmail.com"  # Your Gmail
NODEMAILER_PASSWORD="jtcn kgcx ozkd tfhw" # Gmail App Password

 # for links in email
NEXTAUTH_SECRET=very-secret-key-123


NEXT_PUBLIC_BASE_URL=https://priangon.com
NEXT_PUBLIC_API_BASE_URL=https://priangon.com/api

#cloudinary

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dalmktvqj
NEXT_PUBLIC_CLOUDINARY_API_KEY=975265779269629
CLOUDINARY_API_SECRET=PJoRrqUjbPOmkP4F9wnygyIqaD4
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ecommarce

Store ID: 
NEXT_SSLCOMMERZ_STORE_ID=prian698bf9fa84bfd
NEXT_SSLCOMMERZ_STORE_PASS=prian698bf9fa84bfd@ssl
NEXT_SSLCOMMERZ_IS_LIVE=false
SSL_BASE_URL=https://sandbox.sslcommerz.com


BKASH_CHECKOUT_URL_USER_NAME = '01770618567'
BKASH_CHECKOUT_URL_PASSWORD = 'D7DaC*E*eG'
BKASH_CHECKOUT_URL_APP_KEY = '0vWQucRGiUX7EPVjQDr0EUAYtc'
BKASH_CHECKOUT_URL_APP_SECRET = 'jcUNPBgcbQEDdNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxXwAMEx'
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh

